# dotnetcore-firestore-demo

./: README.md
dotnetcore-firestore-demo/: .gitignore  dotnetcore-firestore-demo.sln
dotnetcore-firestore-demo/Firestore.Demo.API/: Firestore.Demo.API.csproj  Program.cs  Startup.cs  log20190203.txt  miketest-2d444baa8876.json
dotnetcore-firestore-demo/Firestore.Demo.API.Test/: Firestore.Demo.API.Test.csproj  UnitTest1.cs
dotnetcore-firestore-demo/Firestore.Demo.API/Controllers/: ValuesController.cs
dotnetcore-firestore-demo/Firestore.Demo.API/Models/: Cafe.cs
dotnetcore-firestore-demo/Firestore.Demo.API/Properties/: launchSettings.json
dotnetcore-firestore-demo/Firestore.Demo.API/Repositories/: IValuesRepository.cs
dotnetcore-firestore-demo/Firestore.Demo.API/Repositories/Impl/: ValuesRepository.cs
dotnetcore-firestore-demo/Firestore.Demo.API/Services/: IValuesService.cs
dotnetcore-firestore-demo/Firestore.Demo.API/Services/Impl/: ValuesService.cs
