<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta17" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Firestore.Demo.API\Firestore.Demo.API.csproj" />
    </ItemGroup>

</Project>
