<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Firestore.Demo.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta17" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" />
        <None Include="miketest-2d444baa8876.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
